pyaterochka=body > section > div > div > div.product-item
verniy=body > div > main > section > div.products-list > div > div
perecrestok=body > div > div > main > div > div > div > div > div > div > div > div > div > div > div > div
fivePromo="body > div#__nuxt > div#__layout > main.global-page > div"